<!-- web/help.html 
Author: Brendan Smiley 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cover Letter Generator</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="./assets/favicon-16x16.png" type="image/png" />
    <script type="text/javascript" src="/eel.js"></script>
  </head>
  <body>
    <div class="menu-bar">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./help.html">Help</a>
    </div>
    <div class="help-content">
      <h1>Cover Letter Generator</h1>
      <h2>Default File Location</h2>
      <p>
        The default location has been set to your downloads folder. 
        If you cannot find the file in downloads you can also use the custom file 
        destination button to select a location.
      </p>

      <p>
        This page is a work in progress. 
      </p>

  </body>
</html>
